- git: {local-name: ada_feeding, uri: 'git@github.com:personalrobotics/ada_feeding.git', version: 'egordon/bt_redux'}
- git: {local-name: ada_description, uri: 'git@github.com:personalrobotics/ada_description.git', version: 'master'}
- git: {local-name: pr_ros_controllers, uri: 'git@github.com:personalrobotics/pr_ros_controllers.git', version: 'master'}
- git: {local-name: aikido, uri: 'git@github.com:personalrobotics/aikido.git', version: 'master'}
- git: {local-name: bite_selection_package, uri: 'git@github.com:personalrobotics/bite_selection_package.git', version: 'master'}
- git: {local-name: face_detection, uri: 'git@github.com:personalrobotics/face_detection.git', version: 'master'}
- git: {local-name: food_detector, uri: 'git@github.com:personalrobotics/food_detector.git', version: 'master'}
- git: {local-name: forque_sensor_hardware, uri: 'git@github.com:personalrobotics/forque_sensor_hardware.git', version: 'master'}
- git: {local-name: jaco_hardware, uri: 'git@github.com:personalrobotics/jaco_hardware.git', version: 'master'}
- git: {local-name: libada, uri: 'git@github.com:personalrobotics/libada.git', version: 'master'}
- git: {local-name: net-ft-ros, uri: 'git@github.com:personalrobotics/net-ft-ros.git', version: 'master'}
- git: {local-name: pose_estimators, uri: 'git@github.com:personalrobotics/pose_estimators.git', version: 'master'}
- git: {local-name: pr_assets, uri: 'git@github.com:personalrobotics/pr_assets.git', version: 'master'}
- git: {local-name: pr_control_msgs, uri: 'git@github.com:personalrobotics/pr_control_msgs.git', version: 'master'}
- git: {local-name: pr_hardware_interfaces, uri: 'git@github.com:personalrobotics/pr_hardware_interfaces.git', version: 'master'}
- git: {local-name: pr_tsr, uri: 'git@github.com:personalrobotics/pr_tsr.git', version: 'master'}
- git: {local-name: pytorch_retinanet, uri: 'git@github.com:personalrobotics/pytorch_retinanet.git', version: 'master'}
- git: {local-name: rewd_controllers, uri: 'git@github.com:personalrobotics/rewd_controllers.git', version: 'master'}
