# Main Feeding Repo
- git: {local-name: ada_feeding, uri: 'git@github.com:personalrobotics/ada_feeding.git', version: 'ros2-devel'}

# ADA Hardware, Description, and MoveIt
- git: {local-name: ada_ros2, uri: 'git@github.com:personalrobotics/ada_ros2.git', version: 'main'}

# Cartesian Controllers
- git: {local-name: cartesian_controllers, uri: 'git@github.com:personalrobotics/cartesian_controllers.git', version: 'egordon/twist'}

# Feeding Web App
- git: {local-name: feeding_web_interface, uri: 'git@github.com:personalrobotics/feeding_web_interface.git', version: 'main'}

# Wireless F/T ROS Interface
- git: {local-name: forque_sensor_hardware, uri: 'git@github.com:personalrobotics/forque_sensor_hardware.git', version: 'main'}

# MoveIt2 moveit_servo fork
- git: {local-name: moveit2, uri: 'git@github.com:personalrobotics/moveit2.git', version: 'amaln/main'}

# Pick IK fork for MoveIt (Servo)
- git: {local-name: pick_ik, uri: 'git@github.com:personalrobotics/pick_ik.git', version: 'amaln/tip_frames_fix'}

# Force Gate and other Custom Controllers
- git: {local-name: pr_ros_controllers, uri: 'git@github.com:personalrobotics/pr_ros_controllers.git', version: 'main'}

# MoveIt ROS Interface rospy client
- git: {local-name: pymoveit2, uri: 'git@github.com:personalrobotics/pymoveit2.git', version: 'amaln/scale_collision_meshes'}

# py_trees behaviors for ROS
- git: {local-name: py_trees_ros, uri: 'git@github.com:personalrobotics/py_trees_ros.git', version: 'amaln/service_client'}
- git: {local-name: py_trees_ros_interfaces, uri: 'git@github.com:splintered-reality/py_trees_ros_interfaces.git', version: 'devel'}

# Correct version of ROS2 msg / numpy conversions (pip is incorrect)
- git: {local-name: ros2_numpy, uri: 'git@github.com:Box-Robotics/ros2_numpy.git', version: 'humble'}

# Connecting the Feeding Web App to ROS
- git: {local-name: rosbridge_suite, uri: 'git@github.com:personalrobotics/rosbridge_suite.git', version: 'act2'}
