# geodude_ros2: contains geodude_hardware, geodude_moveit and geodude_description
# Note that geodude_description is a submodule of geodude_ros2. Hence, after cloning
# the parent repo, cd into geodude_ros2 and run 'git submodule update --init --recursive'
# to clone geodude_description
- git: {local-name: geodude_ros2, uri: 'git@github.com:personalrobotics/geodude_ros2.git', version: 'main'}

# Personal Robotics Lab Common Tools for py_trees
- git: {local-name: pr_py_trees, uri: 'git@github.com:personalrobotics/pr_py_trees.git', version: 'main'}

# MoveIt-ROS Interface rclpy client
- git: {local-name: pymoveit2, uri: 'git@github.com:personalrobotics/pymoveit2.git', version: 'amaln/scale_collision_meshes'}

# py_trees behaviors for ROS
- git: {local-name: py_trees_ros, uri: 'git@github.com:personalrobotics/py_trees_ros.git', version: 'amaln/service_client'}
- git: {local-name: py_trees_ros_interfaces, uri: 'git@github.com:splintered-reality/py_trees_ros_interfaces.git', version: 'devel'}

# Correct version of ROS2 msg / numpy conversions (pip is incorrect)
- git: {local-name: ros2_numpy, uri: 'git@github.com:Box-Robotics/ros2_numpy.git', version: 'humble'}