- git: 
    local-name: table_clearing
    uri: https://github.com/personalrobotics/table_clearing.git
    version: iser2016_error_recovery

- git:
    local-name: prpy
    uri: https://github.com/personalrobotics/prpy.git
    version: iser2016

- git: 
    local-name: or_trajopt
    uri: https://github.com/personalrobotics/or_trajopt.git
    version: iser2016

- git: 
    local-name: or_fcl
    uri: https://github.com/personalrobotics/or_fcl.git
    version: iser2016

- git:
    local-name: or_ompl
    uri: https://github.com/personalrobotics/or_ompl.git
    version: iser2016

- git:
    local-name: kinbody_detector
    uri: https://github.com/personalrobotics/kinbody_detector.git
    version: iser2016

- git: 
    local-name: herbpy
    uri: https://github.com/personalrobotics/herbpy.git
    version: iser2016

- git:
    local-name: herb_description
    uri: https://github.com/personalrobotics/herb_description.git
    version: iser2016

- git:
    local-name: comps
    uri: https://github.com/personalrobotics/comps.git
    version: iser2016

- git:
    local-name: or_cdchomps
    uri: https://github.com/personalrobotics/or_cdchomp.git
    version: iser2016

- git: 
    local-name: or_urdf
    uri: https://github.com/personalrobotics/or_urdf.git
    version: iser2016

- git:
    local-name: or_sbpl
    uri: https://github.com/personalrobotics/or_sbpl.git
    version: iser2016

- git:
    local-name: or_parabolicsmoother
    uri: https://github.com/personalrobotics/or_parabolicsmoother.git
    version: iser2016

- git:
    local-name: or_rviz
    uri: https://github.com/personalrobotics/or_rviz.git
    version: iser2016

- git:
    local-name: vncc_msgs
    uri: https://github.com/personalrobotics/vncc_msgs
    version: iser2016

- git:
    local-name: talker
    uri: https://github.com/personalrobotics/talker.git
    version: iser2016

- git:
    local-name: pr-ordata
    uri: https://github.com/personalrobotics/pr-ordata
    version: iser2016

- git:
    local-name: or_navigation_controller
    uri: https://github.com/personalrobotics/or_navigation_controller.git
    version: iser2016

- git: 
    local-name: navigation_controller
    uri: https://github.com/personalrobotics/navigation_controller.git
    version: iser2016

- git:
    local-name: openrave_catkin
    uri: https://github.com/personalrobotics/openrave_catkin.git
    version: iser2016

- git:
    local-name: ros_control
    uri: https://github.com/ros-controls/ros_control.git
    version: 9d0d89

- git:
    local-name: ros_control_client
    uri: https://github.com/personalrobotics/ros_control_client.git
    version: iser2016

- git:
    local-name: pr_control_msgs
    uri: https://github.com/personalrobotics/pr_control_msgs.git
    version: iser2016
 
